<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>UI Engineer Coding Exercise</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="fonts/font.css?family=Open+Sans" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="main-section text-center">
        <header class="header"><strong>Shuffle and Sort</strong></header>
        <div class="mns-cb">
                <aside class="float-right">
                        <button class="btn btn-blue" type="button" onclick="shuffle()"><span>Shuffle</span></button>
                        <button class="btn btn-blue" type="button" onclick="sortdiv()"><span>Sort</span></button>
                    </aside>
            <div class="left-sec" id="shufflediv">
            
                <div class="box color1 shuffleMe" id="categorie5.1-1">1
                </div>
                <div class="box color2 shuffleMe" id="categorie5.1-2">2
                </div>
                <div class="box color3 shuffleMe" id="categorie5.1-3">3
                </div>
                <div class="box color4 shuffleMe" id="categorie5.1-4">4
                </div>
                <div class="box color5 shuffleMe" id="categorie5.1-5">5
                </div>
                <div class="box color6 shuffleMe" id="categorie5.1-6">6
                </div>
                <div class="box color7 shuffleMe" id="categorie5.1-7">7
                </div>
                <div class="box color8 shuffleMe" id="categorie5.1-8">8
                </div>
                <div class="box color9 shuffleMe" id="categorie5.1-9">9
                </div>
        </div>
   
   
</div>
<footer class="footer">Shuffle and Sort by <strong>Neha Kothari</strong></footer>
    </div>
</body>
<script>

    // shuffle
 function shuffle() {
  var container = document.getElementById("shufflediv");
  var elementsArray = Array.prototype.slice.call(container.getElementsByClassName('shuffleMe'));
    elementsArray.forEach(function(element){
    container.removeChild(element);
  })
  shuffleArray(elementsArray);
  elementsArray.forEach(function(element){
  container.appendChild(element);
})
}

function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}


// sort
function sortdiv() {
var container = document.getElementById("shufflediv");
var elements = container.childNodes;
var sortMe = [];
for (var i=0; i<elements.length; i++) {
    if (!elements[i].id) {
        continue;
    }
    var sortPart = elements[i].id.split("-");
    if (sortPart.length > 1) {
        sortMe.push([ 1 * sortPart[1] , elements[i] ]);
    }
}
sortMe.sort(function(x, y) {
    return x[0] - y[0];
});
for (var i=0; i<sortMe.length; i++) {
    container.appendChild(sortMe[i][1]);
}

}
</script>
</html>