body{font-family:'Open Sans',sans-serif;min-height:100vh;height:100%;position:relative;font-size:14px;font-weight:400;color:#000;padding:0;margin:0;background:#fff;line-height:1.6}
strong,b{font-weight:700}
ul{list-style:none}
button{display:block;text-transform:uppercase;font-weight:700;outline:none!important;border:none!important;box-shadow:0 0 1px #72C3DC;border-radius:.4rem;cursor:pointer}
button:focus,.button:hover{outline:none!important;border:none!important}
*{outline:none!important;box-sizing:border-box}
span,p{display:inline-block}
a{color:inherit;text-decoration:none}
.btn,.button,button::after{transition:all 1s ease 0}
a,.button,button{position:relative;transition:all 1s;-moz-transition:all 1s;-webkit-transition:all 1s;-ms-transition:all 1s}
a:hover{transition:all 1s;-moz-transition:all 1s;-webkit-transition:all 1s;-ms-transition:all 1s}
img.img-responsive{max-width:100%}
.btn{width:90%;margin:0 auto 20px;padding:1rem;line-height:1;position:relative;overflow:hidden;background:#72C3DC;color:#fff;border:1px solid transparent;font-size:16px;box-shadow:0 6px 9px rgba(0,0,0,0.14);-moz-transition:all .5s linear;-webkit-transition:all .5s linear;-ms-transition:all .5s linear;-o-transition:all .5s linear}
.btn span{position:relative;z-index:1;display:inline-block;line-height:1}
.btn:before,.btn:after{content:"";position:absolute;top:0;background:#000;height:100%;width:0;-moz-transition:all .3s linear;-webkit-transition:all .3s linear;-ms-transition:all .3s linear}
.btn:before{left:0}
.btn:after{right:0}
.btn:hover::after,.btn:hover::before{width:55%}
.btn:hover{border-color:#000}
.color1{background-color:#000}
.color1:before{background-color:#000}
.color2{background-color:#2B8EAD}
.color2:before{background-color:#2B8EAD}
.color3{background-color:#333}
.color3:before{background-color:#333}
.color4{background-color:#6F98A8}
.color4:before{background-color:#6F98A8}
.color5{background-color:#e9e7e7}
.color5:before{background-color:#e9e7e7}
.color6{background-color:#BFBFBF}
.color6:before{background-color:#BFBFBF}
.color7{background-color:#EFEFEF}
.color7:before{background-color:#EFEFEF}
.color8{background-color:#2F454E}
.color8:before{background-color:#2F454E}
.color9{background-color:#72C3DC}
.color9:before{background-color:#72C3DC}
.main-section{background:#fff;width:100%;max-width:960px;margin:0 auto;display:flex;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:100vh;justify-content:center}
.header{font-size:2rem}
.mns-cb{display:flex;width:100%;flex-direction: row-reverse;}
.left-sec{-webkit-box-flex:0;-ms-flex:0 0 66.66%;flex:0 0 66.66%;max-width:66.66%;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}
aside{-webkit-box-flex:0;-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%}
.box{position:relative;display:flex;-webkit-box-flex:0;-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%;height:200px;justify-content:center;align-items:center;font-size:2rem;color:#fff}
.text-center{text-align:center}
.float-right{float:right}
.footer{margin-top:20px;font-size:1rem;}
@media(max-width:600px) {
.main-section{max-width:100%}
.left-sec{width:100%;flex:0 0 100%;max-width:100%}
.box{flex:0 0 100%;max-width:100%;height:50px;margin:2px 0;background:#e1e1e1;color:#000;font-size:1.5rem}
.mns-cb{flex-direction:column;padding:0 30px}
aside{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;display:flex;width:90%;justify-content:center;align-items:center;margin:0 auto}
.btn{margin:0 1rem 20px}
footer{margin-top:20px}
.box:before{width:5px;height:100%;position:absolute;content:"";left:0;top:0}
.header{font-size:1.5rem;width:100%;background:#333;color:#fff;margin-bottom:20px}
.main-section{justify-content:start}
body{border:solid 10px #000}
}